spring.main.banner-mode=off

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10595062
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=sql10595062
spring.datasource.password=APRWrZIThR
